# cookbook

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ee/cookbook/: CookbookApplication.java  WebConfig.java
backend/src/main/java/ee/cookbook/controller/: AdminController.java  HomePageController.java  ImageController.java  NotFoundController.java  RecipeController.java  RemoteRecipeParserController.java  SavedMenuController.java  SearchController.java  UserController.java
backend/src/main/java/ee/cookbook/dao/: CategoryRepository.java  IngredientListNameRepository.java  IngredientRepository.java  IngredientUnitRepository.java  PreparedHistoryRepository.java  RatingRepository.java  RecipeRepository.java  RecipeSourceRepository.java  RecipeViewHistoryRepository.java  SavedMenuRepository.java  UserRepository.java
backend/src/main/java/ee/cookbook/model/: AlternateIngredientLine.java  Category.java  Ingredient.java  IngredientLine.java  IngredientList.java  IngredientListName.java  IngredientUnit.java  MenuPlannerConfiguration.java  ParsedRemoteRecipe.java  PreparedHistory.java  Rating.java  RatingId.java  Recipe.java  RecipeSource.java  RecipeSummary.java  RecipeViewHistory.java  SavedMenu.java  SearchForm.java  SearchResult.java  User.java  ViewedRecipe.java
backend/src/main/java/ee/cookbook/protocol/: AutoFillData.java
backend/src/main/java/ee/cookbook/schedule/: SchedulePeriodicImageDeletion.java  deleteImages.java
backend/src/main/java/ee/cookbook/security/: CookbookUserDetailsService.java  SecurityConfigurer.java
backend/src/main/java/ee/cookbook/service/: AutoFillDataService.java  ImageService.java  RemoteRecipeService.java  SavedMenuService.java  SearchService.java  ViewHistoryService.java
backend/src/main/java/ee/cookbook/util/remoteRecipeParsers/: NamiNamiParser.java  RecipeParserInterface.java  ToidutareParser.java
backend/src/main/resources/: application-test.properties  application.properties  log4j.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Make_username_unique_and_user-recipeId_into_primary_key_for_rating.sql  V11__add_admin_field_to_user.sql  V12__add_view_history_table.sql  V13__add_amount_and_time_columns.sql  V14__add_recipe_link_column.sql  V15__add_saved_menu_table.sql  V16__make_name_column_larger.sql  V1__Create_initial_tables.sql  V2__Create_Alt_Ingredient_Line.sql  V3__Create_source_table.sql  V4__Change_Table_Collation.sql  V5__Create_rating_tables.sql  V6__Change_ingredient_amount_value_type.sql  V7__Add_search_ingredient_column.sql  V8__Add_search_name_column_into_ingredient_table.sql  V9__Change_ingredient_table_to_ingredientAutoSuggest.sql
backend/src/test/java/: AddRecipeTest.java  BaseSelenideTest.java  OfflineAccessTest.java  PasswordChangeTest.java  SearchTest.java  SelenideTestsBase.java  UnauthorizedAccessTest.java
backend/src/test/java/ee/cookbook/: CookbookApplicationTests.java
backend/src/test/resources/: application.properties  log4j.properties  logback-spring.xml
frontend/: .eslintrc.js  .gitignore  karma.conf.js  package-lock.json  package.json  pom.xml
frontend-vue/: .eslintrc.js  .gitignore  README.md  index-vue.html  pom.xml
frontend-vue/config/: index.js
frontend-vue/src/: datastore.js
frontend-vue/src/components/: Navbar.vue  UserPage.vue
frontend-vue/test/unit/: test1Spec.js
frontend/config/: index.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.vue  api.js  datastore.js  index.js  main.js
frontend/src/components/: AddRecipe.vue  AddRecipeModal.jsx  AddRecipeView.jsx  AdminPage.vue  CategoriesSection.jsx  CookingModeModal.jsx  EditableRating.jsx  HomePageView.jsx  ImageUploadInput.jsx  IngredientListSection.jsx  Navbar.jsx  Navbar.vue  PreparedHistoryInput.jsx  PreparedHistoryModal.jsx  RatingDisplay.vue  RecipeImage.jsx  RecipeImageSection.jsx  RecipeList.jsx  RecipeList.vue  RecipeListRow.jsx  SearchForm.jsx  SearchPage.vue  SearchRecipes.vue  SimpleRecipeCard.jsx  UserAdminForm.jsx  UserPage.vue  ViewRecipe.vue  ViewedRecipesWidget.jsx  WeekPlan.jsx
frontend/src/views/: AddRecipeView.jsx  AdminView.jsx  ChangePasswordView.jsx  HomePageView.jsx  MenuPlanView.jsx  RecipeView.jsx  SearchView.jsx  WeekPlan.jsx
frontend/test/unit/: test1Spec.js
src/main/java/ee/cookbook/: CookbookApplication.java
