spring.datasource.url= jdbc:mysql://localhost:3306/cookbook
spring.datasource.username=cookbook
spring.datasource.password=test

flyway.url=jdbc:mysql://localhost:3306/cookbook
flyway.user=flyway
flyway.password=test

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
