spring.profiles.active=dev

spring.datasource.url= jdbc:mysql://localhost:3306/cookbook
spring.datasource.username=cookbook
spring.datasource.password=test

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.http.multipart.max-file-size=10MB

imageFolder = ./images/

server.servlet.session.timeout=0